<!-- lib/templates/erb/scaffold/index.html.erb.tt -->

<%%= render 'layouts/page_title', page_title: "<%= plural_table_name.titleize %>", page_subtitle: nil %>
<div class="container border shadow bg-light bg-gradient">
  <div class="row my-3">
    <div class="accordion" id="accordionSearch">
      <div class="accordion-item">
        <h5 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Search
          </button>
        </h5>
        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionSearch">
          <div class="accordion-body">
            <%%= form_tag <%= index_helper %>_path, method: :get do %>
              <div class="container">
                <div class="row my-3">
                  <div class="col-md-3 text-md-end">
                    <%%= label_tag "Name" %>
                  </div>
                  <div class="col-md">
                    <%%= text_field_tag :search_name, params[:search_name], class: "form-control" %>
                  </div>
                </div>
                <div class="row my-3">
                  <div class="col-md-6 d-grid my-3">
                    <%%= submit_tag "Search", class: "btn btn-primary" %>
                  </div>
                  <div class="col d-grid my-3">
                    <%%= link_to "All <%= plural_table_name.titleize %>", <%= index_helper %>_path, class: "btn btn-primary" %>
                  </div>
                </div>
              </div>
            <%% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row my-3">
    <div class="col-md-9 col-lg-10 order-md-1 order-2">
      <%%= render '<%= plural_table_name %>', collection: @<%= plural_table_name %>, source: 'index', url: Rails.application.routes.url_helpers, current_user: current_user %>
    </div>
    <div class="col-md-3 col-lg-2 order-md-1 order-2">
      <%% if can? :create, <%= singular_table_name.titleize.gsub(' ', '') %> %>
        <div class="d-grid my-3">
          <%%= link_to 'New', new_<%= singular_route_name %>_path, class: "btn btn-primary" %>
        </div>
      <%% end %>
    </div>
  </div>
</div>


<%%# Move the following section to a file named '_<%= plural_table_name %>.html.erb' %>

<%% <%= plural_table_name %> = collection %>
<%% unless <%= plural_table_name %>.empty? %>
  <%% if source == 'index' %>
    <%% <%= plural_table_name %> = Kaminari.paginate_array(<%= plural_table_name %>).page(params[:page]) %>
  <%% end %>
  <table class="table table-striped table-hover table-sm">
    <thead>
      <tr>
<% attribute_count = 0 %>        
<% attributes.reject(&:password_digest?).each do |attribute| -%>
  <% if attribute.column_name != "active" && attribute.column_name != "created_by" && attribute.column_name != "updated_by" %>
    <% attribute_count += 1 %>
    <% if attribute_count != 1  %>
        <%%# To hide on small screens: %>
        <th class="d-none d-md-table-cell"><%= attribute.human_name %></th>
    <% end %>
        <th><%= attribute.human_name %></th>
  <% end %>
<% end %>
      </tr>
    </thead>
    <tbody>
      <%% <%= plural_table_name %>.each do |<%= singular_table_name %>| %>
      <tr>
<% attribute_count = 0 %>        
<% attributes.reject(&:password_digest?).each do |attribute| -%>
  <% if attribute.column_name != "active" && attribute.column_name != "created_by" && attribute.column_name != "updated_by" %>
    <% attribute_count += 1 %>
    <% if attribute_count == 1 %>
        <td>
          <%% if can? :read, <%= singular_table_name %> %>
            <%%= link_to <%= singular_table_name %>.<%= attribute.column_name %>, <%= singular_table_name %> %>
          <%% else %>
            <%%= <%= singular_table_name %>.<%= attribute.column_name %> %>
          <%% end %>
        </td>
    <% else %>
        <%%# To hide on small screens: %>
        <td class="d-none d-md-table-cell"><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></td>
        <td><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></td>
    <% end %>
  <% end %>          
<% end %>
      </tr>
    <%% end %>
    </tbody>
  </table>
  <%% if source == 'index' %>
    <%% if <%= plural_table_name %>.total_pages > 1 %>
      <div class="container small">
        <div class="row text-center my-3">
          <div class="col">
            <%%= paginate <%= plural_table_name %> %>
            <%%= page_entries_info <%= plural_table_name %> %>
          </div>
        </div>
      </div>
    <%% end %>
  <%% end %>
<%% end %>
