<!-- lib/templates/erb/scaffold/show.html.erb.tt -->

<%%= render 'layouts/page_title', page_title: "<%= singular_table_name.titleize %>", page_subtitle: nil %>
<div class="container border shadow bg-light bg-gradient">
  <div class="row my-3">
    <div class="col-md-9 col-lg-10 order-md-1 order-2">
      <div class="d-grid my-3">
        <%%= render @<%= singular_table_name %>, <%= singular_table_name %>: @<%= singular_table_name %>, summary: false %>
      </div>
    </div>
    <div class="col-md-3 col-lg-2 order-md-1 order-2">
      <%% if can? :update, @<%= singular_table_name %> %>
        <div class="d-grid my-3">
          <%%= link_to edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "btn btn-primary" do %>
            <i class="fi-pencil"></i>&nbsp;Edit
          <%% end %>
        </div>
      <%% end %>
      <%% if can? :destroy, @<%= singular_table_name %> %>
        <div class="d-grid my-3">
          <%%= link_to @<%= singular_table_name %>, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger" do %>  
            <i class="fi-trash"></i>&nbsp;Delete
          <%% end %>
        </div>
      <%% end %>
      <%% if can? :read, <%= singular_table_name.titleize %> %>
        <div class="d-grid my-3">
          <%%= link_to <%= index_helper %>_path, class: "btn btn-secondary" do %>
            <i class="fi-previous"></i>&nbsp;<%= plural_table_name.titleize %>
          <%% end %>
        </div>
      <%% end %>
    </div>
  </div>
  <%%# Keep the following section if the show screen has tabs/relationships to other entites %>
  <div class="row">
    <%%%= render 'layouts/bootstrap_tabs', bootstrap_tabs: @bootstrap_tabs %>
  </div>
</div>

<%%# Move the following section to a file named '_<%= singular_table_name %>.html.erb' %>
<div class="card">
  <div class="card-body">
<% attribute_count = 0 %>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
  <% attribute_count += 1 %>
  <% if attribute_count == 1 %>
    <h5 class="card-title"><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></h5>
    <div class="card-text">
      <div class="table-responsive">
        <table class="table table-striped table-hover table-sm">
  <% elsif attribute.column_name != "active" && attribute.column_name != "created_by" && attribute.column_name != "updated_by" %>
          <tr>
            <th class="text-end"><%= attribute.human_name %></th>
            <td><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></td>
          </tr>
  <% end %>
<% end -%>
        </table>
      </div>
    </div>
  </div>
</div>
<%%# End section %>