<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>Computability Mailer</title>
    <style type="text/css">
      body {
      font-family: Helvetica,Arial,sans-serif !important;
      }
      .ExternalClass {
      width: 100%;
      }
      .ExternalClass {
      line-height: 150%;
      }
      img {
      -ms-interpolation-mode: bicubic;
      }
      @media screen and (max-width: 600px) {
        .w-full {
          width: 100% !important;
        }
        .w-full&gt;tbody&gt;tr&gt;td {
          width: 100% !important;
        }
        .w-24 {
          width: 96px !important;
        }
        .w-24&gt;tbody&gt;tr&gt;td {
          width: 96px !important;
        }
        .w-40 {
          width: 160px !important;
        }
        .w-40&gt;tbody&gt;tr&gt;td {
          width: 160px !important;
        }
        .p-lg-10:not(table) {
          padding: 0 !important;
        }
        .p-lg-10:not(.btn)&gt;tbody&gt;tr&gt;td {
          padding: 0 !important;
        }
        .p-lg-10.btn td a {
          padding: 0 !important;
        }
        .p-3:not(table) {
          padding: 12px !important;
        }
        .p-3:not(.btn)&gt;tbody&gt;tr&gt;td {
          padding: 12px !important;
        }
        .p-3.btn td a {
          padding: 12px !important;
        }
        .p-6:not(table) {
          padding: 24px !important;
        }
        .p-6:not(.btn)&gt;tbody&gt;tr&gt;td {
          padding: 24px !important;
        }
        .p-6.btn td a {
          padding: 24px !important;
        }
        *[class*=s-lg-]&gt;tbody&gt;tr&gt;td {
          font-size: 0 !important; line-height: 0 !important; height: 0 !important;
        }
        .s-4&gt;tbody&gt;tr&gt;td {
          font-size: 16px !important; line-height: 16px !important; height: 16px !important;
        }
        .s-6&gt;tbody&gt;tr&gt;td {
          font-size: 24px !important; line-height: 24px !important; height: 24px !important;
        }
        .s-10&gt;tbody&gt;tr&gt;td {
          font-size: 40px !important; line-height: 40px !important; height: 40px !important;
        }
      }
      a:link {
        color: #00968f;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: #00fff4;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>
  <body class="bg-light" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
    <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                    <a href="<%= APP_HOST_URL %>"><img class="w-24" src="<%= COMPUTABILITY_RESOURCES_URL %>/images/<%= NAVBAR_LOGO %>" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 480px; border-style: none; border-width: 0;" width="480"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <%= yield %>
                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                    <a href="<%= APP_HOST_URL %>"><img class="w-40" src="<%= COMPUTABILITY_RESOURCES_URL %>/images/<%= FAVICON_LOGO %>" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 96px; border-style: none; border-width: 0;" width="96"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="text-muted text-center" style="color: #718096;" align="center">
                              <a href="<%= APP_HOST_URL %>"><%= APP_NAME %></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
